Name      p://Left_Side_FoilName               p://Right_Side_FoilName              p://Section[3]/Chord    a:Polar/Reference_Area    
Test_A    NACA\_2030                           NACA\_2030                           2.0                     30
Test_B    NACA\_2010                           NACA\_2010                           0.4                     1
Test_B    NACA\_2010                           NACA\_2010                           0.2                     1
none      NACA\_2010                           NACA\_2010                           1                       20
none      NACA\_2010                           NACA\_2010                           0.75                    18
none      NACA\_2010                           NACA\_2010                           0.5                     16
none      NACA\_2012                           NACA\_2012                           1                       20
none      NACA\_2012                           NACA\_2012                           0.75                    18
none      NACA\_2012                           NACA\_2012                           0.5                     16
none      NACA\_2018                           NACA\_2018                           1                       20
none      NACA\_2018                           NACA\_2018                           0.75                    18
none      NACA\_2018                           NACA\_2018                           0.5                     16